# jenamer

./: README.md  pom.xml
src/main/java/com/github/foiovituh/jenamer/: Jenamer.java
src/main/java/com/github/foiovituh/jenamer/io/: Help.java  Renamer.java
src/main/java/com/github/foiovituh/jenamer/utils/: Text.java
src/main/java/com/github/foiovituh/jenamer/validation/: Message.java  Validator.java
